{
  "cSpell.words": [
    "fontawesome",
    "fortawesome",
    "gapi",
    "Gapi",
    "geomaniac",
    "paytone",
    "signin",
    "signout",
    "svgr",
    "tailwindcss",
    "typecheck",
    "wordmark"
  ],
  "dotenv.enableAutocloaking": false
}
