{
  "name": "geomaniac-tools",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "wiki-data": "node --loader ts-node/esm src/wiki-data/index.ts",
    "svg-map": "node --loader ts-node/esm src/svg-map/index.ts",
    "clean": "run-p clean:*",
    "clean:svg-map": "rm -rf src/svg-map/out/",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier . -w"
  },
  "keywords": [
    "geomaniac",
    "tools"
  ],
  "author": "DigitalNaut",
  "license": "CC BY-NC-SA 4.0",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.9",
    "eslint": "^9.13.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "mapshaper": "^0.6.101"
  }
}
