{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "dist",
  },
  "include": [
    "src"
, "../src/lib"  ],
  "lib": [
    "ESNext, NodeNext"
  ]
}