{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "outDir": "dist",
    "resolvePackageJsonExports": true,
  },
  "ts-node": {
    "esm": true,
    // See issue 01
    "experimentalSpecifierResolution": "node",
  },
  "include": [
    "src"
  ],
  "lib": [
    "ESNext, NodeNext"
  ]
}